/**
\mainpage

<!-- 
Provide an overview of your package.
-->
PyRIDE, Python based Robot Interactive Development Environment, is a
software development framework for rapid robot behaviour programming in Python scripting language. It is also an integration framework for bring disparate robot functional modules together. This documentation gives a detailed description of application programming interface of PyRIDE on PR2 robot.

\section compile Compile from source on PR2
\subsection require Prerequisites
PyRIDE on ROS/PR2 uses the standard ROS catkin build system. It requires a full PR2 Hydro installation on a Ubuntu linux system. In particular, make sure you have the following packages installed on your system:
- ros-hydro-moveit-resources
- ros-hydro-sound-play
- libccrtp-dev

To compile PyRIDE on PR2, do:
-# Get source code: <b>git clone https://github.com/uts-magic-lab/pyride_pr2.git</b> under an existing catkin_workspace src directory.
-# Compile: <b>catkin_make pyride_pr2</b>.

\section operation Running PyRIDE

On PR2/ROS:

-# Log into a valid user account on PR2 with PyRIDE stack installed.
-# Make sure robot base system is running, i.e. <b>robot start</b>.
-# Source appropriate catkin environment.
-# <b>roslaunch pyride_pr2 pyride.launch</b>.

\section codeapi Code API
PyPR2

<!--
pr2actions.Actionlet
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
